src/main/resources/graphql/testcase.graphqls

type TestCase {
    id: ID!
    number: String!
    name: String!
    description: String!
    category: Category
}

extend type Query {
    findAllTestCases: [TestCase]!
    filterTestCases(filter: TestCaseFilter!): [TestCase]!
}

extend type Mutation {
    newTestCase(name: String!, description: String!, categoryId: ID!) : TestCase!
    deleteTestCase(id: ID!) : Boolean
    updateTestCase(id: ID!, name: String!, description: String!, categoryId: ID!) : TestCase!
}

input TestCaseFilter {
  searchText: String
  categoryId: String
}