src/main/resources/graphql/testcase.graphqls

input TestCaseInput {
    name: String!
    description: String!
    categoryId: ID!
}

input TestCaseFilter {
    searchText: String
    categoryId: ID
}

type TestCase {
    id: ID!
    number: String!
    name: String!
    description: String!
    category: Category
}

extend type Query {
    findAllTestCases: [TestCase]!
    findTestCase(id: ID!): TestCase!
    filterTestCases(filter: TestCaseFilter!): [TestCase]!
}

extend type Mutation {
    newTestCase(input: TestCaseInput!) : TestCase!
    updateTestCase(id: ID!, input: TestCaseInput!) : TestCase!
    deleteTestCase(id: ID!) : Boolean
}